<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book_doctor.BookDoctorActivity"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Đặt lịch hẹn"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_calender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lich" />


        <RelativeLayout
            android:id="@+id/layout_symptom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_calender"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Triệu chứng"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title_title"
                android:layout_marginTop="5dp"
                android:height="60dp"
                android:background="@drawable/background_edt"
                android:hint="Nhập triệu chứng"
                android:padding="10dp"
                android:textSize="17dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_symptom"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chọn ngày"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_date"
                android:layout_marginTop="5dp"
                android:height="60dp"
                android:background="@drawable/background_edt"
                android:focusable="false"
                android:hint="Chọn ngày"
                android:onClick="selectDate" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_date"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chọn giờ"
                android:textSize="18dp"
                android:textStyle="bold" />

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/txt_title_time"-->
<!--                android:layout_marginTop="10dp">-->


<!--                <TableRow-->
<!--                    android:id="@+id/row_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="8:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="9:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="10:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="11:00" />-->

<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:id="@+id/row_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="13:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="14:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="15:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="16:00" />-->

<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:id="@+id/row_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="18:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="19:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="20:00" />-->

<!--                    <Button-->
<!--                        android:layout_weight="1"-->
<!--                        android:background=""-->
<!--                        android:onClick="onSeatClicked"-->
<!--                        android:text="21:00" />-->

<!--                </TableRow>-->


<!--                &lt;!&ndash; Các hàng khác tương tự &ndash;&gt;-->

<!--            </TableLayout>-->


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_time"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/backgroud_btn"
                    android:backgroundTint="@color/pink"
                    android:onClick="showAlertEdit"
                    android:text="Đặt lịch" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>