<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.authentication.RegisterActivity"
    android:background="@drawable/backgroud_authentication">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerhead"
            android:text="SignUp!"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerdescription"
            android:text="Create account by filling the form below"
            android:layout_marginTop="43dp"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/registerdescription"
            android:text="First name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_firstName"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text1"
            android:background="@drawable/customer_edittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@+id/edt_firstName"
            android:text="Last name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_lastName"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text2"
            android:background="@drawable/customer_edittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_below="@+id/edt_lastName"
            android:text="Email"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text3"
            android:background="@drawable/customer_edittext"/>


        <!--        mật khẩu-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:layout_below="@+id/edt_email"
            android:text="Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text4"
            android:background="@drawable/customer_edittext"/>

<!--        &lt;!&ndash;        Nhập lại mật khẩu&ndash;&gt;-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/text5"
            android:layout_below="@+id/edt_password"
            android:text="Confirm Password"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_password_confirm"
            android:hint="Enter your confirm password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text5"
            android:background="@drawable/customer_edittext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text6"
            android:layout_below="@+id/edt_password_confirm"
            android:text="Phone"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_phone"
            android:hint="Enter your phone"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_below="@+id/text6"
            android:background="@drawable/customer_edittext"/>


<!--        <CheckBox-->
<!--            android:id="@+id/my_checkbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/edt_phone"-->
<!--            android:text="Bạn có phải là bác sĩ hay không?" />-->


        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/edt_phone"
            android:layout_marginTop="30dp"
            android:background="@drawable/backgroud_btn"
            android:text="Register"/>





    </RelativeLayout>


</ScrollView>