<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@drawable/backgroud_authentication"
    android:gravity="center"
    android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BLOG"
                        android:textAlignment="center"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/content_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_container"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/input_title_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thêm bài viết "
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_nameblog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/input_title_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/backgroud_boder"
                            android:hint="Tên Bài Viết"
                            android:padding="10dp"
                            android:textSize="17dp" />
                        <EditText
                            android:id="@+id/edt_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_nameblog"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/backgroud_boder"
                            android:hint="Nhập nội dung"
                            android:padding="10dp"
                            android:textSize="17dp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_add_blog"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/pink"
                        android:text="Thêm"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBlog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />


</LinearLayout>