<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wellcome.WellcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_hinhnenchinh"
        android:layout_width="409dp"
        android:layout_height="731dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/img_hinhtron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circles"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_tron2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_hinhtron"
        app:srcCompat="@drawable/circles"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_momandkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_hinhnenchinh"
        app:srcCompat="@drawable/momandkid"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_chaomung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với Mom and Kids App!!!"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="199dp"
        android:layout_height="82dp"
        android:backgroundTint="#E91E63"
        android:text="TIẾP TỤC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_hinhnenchinh"
        app:layout_constraintTop_toBottomOf="@+id/txt_chaomung"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />


</androidx.constraintlayout.widget.ConstraintLayout>